School1/adminPage.xaml

<Page x:Class="School1.adminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminPage">

    <Grid Background="#FFD8BAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition  Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Row="0" >Завучи</TextBlock>
        <ListView Grid.Column="0" Grid.Row="1" Background="#FFD8BAEA"   Name="headlists">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20">                     
                       <Run Text="{Binding userName}"></Run>
                       <Run Text="{Binding passwordH}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Center" FontSize="20"  Grid.Row="2" >Учителя</TextBlock>
        <ListView Grid.Column="0" Grid.Row="3" Background="#FFD8BAEA"   Name="teachlists">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20">
                       <Run Text="{Binding userName}"></Run>
                       <Run Text="{Binding passwordT}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="16" Margin="10,10,10,0">ID </TextBlock>
            <TextBox Name="tbID" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,0,10,0">ФИО</TextBlock>
            <TextBox Name="tbuserName" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,10,10,0">Пароль</TextBlock>
            <TextBox Name="tbPassword" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
           
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button  Click="AddRoleT" Background="Lavender" Height="30" Margin="10,20,10,10" >Добавить учителя</Button>
            <Button Click="AddRoleH" Background="Lavender" Height="30" Margin="10,20,10,10" >Добавить завуча</Button>
            <Button Click="DeleteRole" Background="Lavender" Height="30" Margin="10,20,10,10" >Удалить запись</Button>
        </StackPanel>
    </Grid>
</Page>
