School1/ManagmentStudent.xaml

<Page x:Class="School1.ManagmentStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagmentStudent">

    <Grid Background="#FFD8BAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Background="#FFD8BAEA"  ItemsSource="{Binding Students}" Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding username}"></Run>
                       <Run Text="{Binding group.name}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button Click="Button_Click"  Background="Lavender" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,0" Height="30" Width="100">Выйти</Button>
            <TextBlock FontSize="16" Margin="10,0,10,0">Фамилия</TextBlock>
            <TextBox Name="lastNameStudent" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,0,10,0">ФИО</TextBlock>
            <TextBox Name="firstNameStudent" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,10,10,0">Пароль</TextBlock>
            <TextBox Name="patronymicStudent" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,10,10,0" >Класс</TextBlock>
            <ComboBox ItemsSource="{Binding Classes}" Name="cbGroup"  Height="30" Margin="10,0,10,0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding FirstName}"></Run>
                               <Run Text="{Binding LastName}"></Run>
                               <Run Text="{Binding Patronymic}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFEDD6D6" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Click="AddStudent" Background="Lavender" Height="30" Margin="10,20,10,10" >Добавить студента</Button>
            <Button Click="DeleteStudent" Background="Lavender" Height="30" Margin="10,20,10,10" >Удалить студента</Button>
        </StackPanel>
    </Grid>
   
</Page>
