School1/ManagmentSubject.xaml

<Page x:Class="School1.ManagmentSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagmentSubject">

    <Grid  Background="#FFD8BAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="20"  Grid.Row="0" >Предметы</TextBlock>
        <ListView Grid.Column="0" Grid.Row="1" Background="#FFD8BAEA"   Name="subjectList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20">
                       <Run Text="{Binding nameS}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="16" Margin="10,10,10,0">ID</TextBlock>
            <TextBox Name="idSubject" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,0,10,0">Название</TextBlock>
            <TextBox Name="tbsSubject" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button  Click="AddSubject" Background="Lavender" Height="30" Margin="10,200,10,10" >Добавить предмет </Button>
            <Button Click="DeleteSubject" Background="Lavender" Height="30" Margin="10,10,10,10" >Удалить предмет</Button>
        </StackPanel>
        <Button Click="Button_Click"  Background="Lavender" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="30" Width="100">Выйти</Button>
    </Grid>
</Page>
