School1/ManagmentClass.xaml

<Page x:Class="School1.ManagmentClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagmentClass">

    <Grid  Background="#FFD8BAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="20"  Grid.Row="0" >Классы</TextBlock>
        <ListView Grid.Column="0" Grid.Row="1" Background="#FFD8BAEA"   Name="classlists">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20">
                       <Run Text="{Binding name}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="16" Margin="10,10,10,0">ID</TextBlock>
            <TextBox Name="idClass" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,0,10,0">Номер группы</TextBlock>
            <TextBox Name="tbName" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button  Click="AddClass" Background="Lavender" Height="30" Margin="10,200,10,10" >Добавить класс</Button>
            <Button Click="DeleteClass" Background="Lavender" Height="30" Margin="10,10,10,10" >Удалить класс</Button>
        </StackPanel>
        <Button Click="Button_Click"  Background="Lavender" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="30" Width="100">Выйти</Button>
    </Grid>
</Page>
