School1/ManagmentTeacher.xaml

<Page x:Class="School1.ManagmentTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagmentTeacher">
    <Grid  Background="#FFD8BAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="20"  Grid.Row="0" >Учителя</TextBlock>
        <ListView Grid.Column="0" Grid.Row="1" Background="#FFD8BAEA"   Name="teacherList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20">
                       <Run Text="{Binding NickName}"></Run>
                       <Run Text="{Binding FirstName}"></Run>
                       <Run Text="{Binding LastName}"></Run>
                       <Run Text="{Binding Patronymic}"></Run>
                       <Run Text="{Binding Password}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="16" Margin="10,10,10,0">Имя аккаунта</TextBlock>
            <TextBox Name="nickNameteacher" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,0,10,0">Фамилия</TextBlock>
            <TextBox Name="lastNameTeacher" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,0,10,0">Имя</TextBlock>
            <TextBox Name="firstNameTeacher" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,0,10,0">Отчество</TextBlock>
            <TextBox Name="patronymicTeacher" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,0,10,0">Пароль</TextBlock>
            <TextBox Name="passwordTeacher" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button  Click="AddTeacher" Background="Lavender" Height="30" Margin="10,300,10,10" >Добавить учителя</Button>
            <Button Click="DeleteTeacher" Background="Lavender" Height="30" Margin="10,10,10,10" >Удалить учителя</Button>
        </StackPanel>
        <Button Click="Button_Click"  Background="Lavender" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="30" Width="100">Выйти</Button>
    </Grid>
</Page>
