School1/Page2.xaml

<Page x:Class="School1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FFD8BAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Background="LightPink"  ItemsSource="{Binding Students}" Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding username}"></Run>
                       <Run Text="{Binding group.name}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="16" Margin="10,10,10,0">ID студента</TextBlock>
            <TextBox Name="tbIDStudent" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,0,10,0">ФИО</TextBlock>
            <TextBox Name="tbFullName" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,10,10,0">Пароль</TextBlock>
            <TextBox Name="tbPassword" Background="#FFB7CDEA" Height="30" Margin="10,0,10,0" />
            <TextBlock FontSize="16" Margin="10,10,10,0" >Группа</TextBlock>
            <ComboBox ItemsSource="{Binding Groups}" Name="cbGroup"  Height="30" Margin="10,0,10,0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding name}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFEDD6D6" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Click="AddStudent" Background="Lavender" Height="30" Margin="10,20,10,10" >Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
