School1/Page1.xaml

<Page x:Class="School1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFD8BAEA">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20"  >Регистрация</TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Height="30" Grid.Column="1" Grid.Row="1" FontSize="15" Margin="50,10,50,0"  >Имя аккаунта</TextBlock>
        <TextBox Name="nickName" VerticalAlignment="Bottom" Height="30" Grid.Row="1" Grid.Column="1" Margin="50,0,50,10" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Height="30" Grid.Column="1" FontSize="15" Margin="50,10,50,0" Grid.Row="2" >Фамилия</TextBlock>
        <TextBox Name="lastName" VerticalAlignment="Bottom" Height="30" Grid.Row="2" Grid.Column="1" Margin="50,0,50,10" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Height="30" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="50,10,50,0" >Имя</TextBlock>
        <TextBox Name="firstName" VerticalAlignment="Bottom" Height="30" Grid.Row="3" Grid.Column="1" Margin="50,0,50,10" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Height="30" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="50,10,50,0" >Отчество</TextBlock>
        <TextBox Name="patronymic" VerticalAlignment="Bottom" Height="30" Grid.Row="4" Grid.Column="1" Margin="50,0,50,10" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Height="30" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="50,10,50,0" >Пароль</TextBlock>
        <TextBox Name="password" VerticalAlignment="Bottom" Height="30" Grid.Row="5" Grid.Column="1" Margin="50,0,50,10" />

        <Button Click="Button_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="300" Height="40" Grid.Column="1" Grid.Row="6" Background="Lavender">Зарегистрироваться</Button>

    </Grid>
</Page>
