School1/Page1.xaml

<Page x:Class="School1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFD8BAEA">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="25"  >Регистрация</TextBlock>
        <TextBlock VerticalAlignment="Top" Width="290" Height="30" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="50,10,50,0"  >ID</TextBlock>
        <TextBox Name="ID" VerticalAlignment="Bottom" Width="290" Height="40" Grid.Row="1" Grid.Column="1" Margin="50,0,50,10" ></TextBox>
        <TextBlock VerticalAlignment="Top" Width="290" Height="30" Grid.Column="1" FontSize="20" Margin="50,10,50,0" Grid.Row="2" >ФИО</TextBlock>
        <TextBox Name="FIO" VerticalAlignment="Top" Width="290" Height="40" Grid.Row="2" Grid.Column="1" Margin="50,50,50,0" ></TextBox>
        <TextBlock VerticalAlignment="Top" Width="290" Height="30" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="50,10,50,0" >Пароль</TextBlock>
        <TextBox Name="Password" VerticalAlignment="Top" Width="290" Height="40" Grid.Row="3" Grid.Column="1" Margin="50,50,50,0" />
        <Button Click="Button_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="300" Height="40" Grid.Column="1" Grid.Row="4" Background="Lavender">Зарегистрироваться</Button>
       
    </Grid>
</Page>
